{
  "name": "arrow-wiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "import-docs": "bash scripts/import-external-docs.sh",
    "prestart": "node scripts/build-html.js && bash scripts/import-external-docs.sh",
    "watch-templates": "node scripts/build-html.js --watch",
    "prebuild": "node scripts/build-html.js && bash scripts/import-external-docs.sh",
    "docusaurus": "docusaurus",
    "start": "node scripts/build-html.js --watch & docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@easyops-cn/docusaurus-search-local": "^0.44.5",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "gts": "^3.1.0",
    "lottie-web": "^5.13.0",
    "playwright": "^1.58.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "redocusaurus": "^2.1.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "typescript": "^5.7.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
