{
  "name": "arrow-wiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "import-docs": "bash scripts/import-external-docs.sh",
    "prestart": "node scripts/build-html.js && bash scripts/import-external-docs.sh",
    "watch-templates": "node scripts/build-html.js --watch",
    "prebuild": "node scripts/build-html.js && bash scripts/import-external-docs.sh",
    "docusaurus": "docusaurus",
    "start": "bash scripts/start-dev.sh",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "start:local-docs": "bash scripts/start-local-docs.sh"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-image-zoom": "^3.0.1",
    "lottie-web": "^5.13.0",
    "motion": "^12.40.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "redocusaurus": "^2.5.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@tsconfig/docusaurus": "2.0.9",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "gts": "^7.0.0",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "tmp": "^0.2.5",
    "serialize-javascript": "^7.0.5",
    "postcss": "^8.5.10"
  }
}
